<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VB_App1.Guitar">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAKAAAIEAAAAAJAAAARAAAAAJAAAAACQAAQAIAAA=</HashCode>
      <FileName>Guitar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VB_App1.Inventory">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Inventory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>